src/schemas/auth.graphql

type authType {
  id: ID!
  masterKey: masterKey
  username: String
  token: String
}

type masterKey {
  key: String!
}

type Mutation {
  signup(
    username: String!
    email: String!
    password: String!
    password2: String!
  ): signupPayload! @lambda
}

type Query {
  login(username: String!, password: String!): loginPayload! @lambda
}

type loginPayload {
  user: User
  token: String
  error: String
}

type signupPayload {
  username: String
  token: String
  errors: ErrorList
}
