src/schemas/schema.graphql

type Mutation {
  signup(
    username: String!
    email: String!
    password: String!
    password2: String!
  ): SignupPayload! @lambda
}

type Query {
  login(username: String!, password: String!): LoginPayload! @lambda
}

type LoginPayload {
  user: User
  token: String
  error: String
}

type SignupPayload {
  username: String
  token: String
  errors: ErrorList
}
type Character {
  id: ID!
  name: String!
  race: String!
  owner: User! @hasInverse(field: characters)
  attributes: Attributes
  party: String
  avatarPath: String
}

type Attributes {
  hp: Int
  atk: Int
  mov: Int
}
type ErrorList {
  password: String
  username: String
}
type User @secret(field: "password") {
  username: String! @id
  email: String!
  characters: [Character] @hasInverse(field: owner)
  parties: [String]!
  role: UserRole! @search
}
enum UserRole {
  USER
  ADMIN
}

# Dgraph.Authorization {"VerificationKey":"YourSecretKey","Header":"auth","Namespace":"https://localhost:8080/jwt/claims","Algo":"HS256"}
